NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/gss-crm?retryWrites=true&w=majority
JWT_SECRET=gss_crm_secret_key_2023_production
JWT_EXPIRES_IN=30d
EMAIL_USERNAME=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app
EMAIL_FROM=GSS CRM <seu-email@gmail.com>

# Configurações do Admin
ADMIN_JWT_SECRET=admin_secret_key_2023_production
ADMIN_JWT_EXPIRES_IN=1d
FRONTEND_URL=https://seu-projeto.vercel.app
ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=admin123_production